<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>mo · js</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="div-wrapper">
      <div id="js-div" class="div"></div>
    </div>
    <p>aaa
      <p>aaa
        <p>aaa
          <p>aaa
            <p>aaa
              <p>aaa</p>
            </p>
          </p>
        </p>
        <p>aaa</p>
      </p>
    </p>
    <p>aaa
      <p>aaa
        <p>aaa
          <p>aaa
            <p>aaa</p>
          </p>
        </p>
      </p>
    </p>
    <script src="dist/mojs.js"></script>
  </body>
</html>